
                            Лабораторная работа №1

                     ПРОГРАММИРОВАНИЕ ЛИНЕЙНЫХ АЛГОРИТМОВ.

Цель:
  1) научиться определять переменные различных типов
  2) освоить ввод вывод информации


При выполнении работы обратить внимание на точное соответствие внешнего вида
экрана и полученного в результате выполнения программы.



Задания:

--------------------------------------------------------------------------------
Вариант 1
  Написать программу вычисления площади параллелограмма.

  Формула:  s=l*w, где l-длина,
                       w-ширина,
                       s-площадь прямоугольника.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление площади прямоугольника.
    Введите исходные данные:
    Длина (см) -> 9
    Ширина (см) -> 7.5
    
    Площадь параллелограмма: 67.50 кв.см.
--------------------------------------------------------------------------------
Вариант 2
  Написать программу вычисления объема параллелепипеда.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление объема параллелепипеда.
    Введите исходные данные:
    Длина (см) -> 9
    Ширина (см) -> 7.5
    Высота (см) -> 5

    Объем: 337.50 куб.см.
--------------------------------------------------------------------------------
Вариант 3
  Написать программу вычисления площади поверхности параллелепипеда.

  Формула:  s=(l*w+l*h+w*h)*2, где l-длина,
                                   w-ширина,
                                   h-высота,
                                   s-площадь поверхности параллелепипеда.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление площади поверхности параллелепипеда.
    Введите исходные данные:
    Длина (см) -> 9
    Ширина (см) -> 7.5
    Высота (см) -> 5

    Площадь поверхности: 300.00 кв.см.
--------------------------------------------------------------------------------
Вариант 4
  Написать программу вычисления объема куба.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление объема куба.
    Введите длину ребра (см) и нажмите клавишу <Enter>
    -> 9.5

    Объем куба: 857.38 куб.см.
--------------------------------------------------------------------------------
Вариант 5
  Написать программу вычисления объема цилиндра.

  Формула:  v=2*3.1415926*r*r*h, где r-радиус основания,
                                     h-высота,
                                     v-объем цилиндра.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисления объема цилиндра.
    Введите исходные данные:
    Радиус основания (см) -> 5
    Высота цилиндра (см) -> 10

    Объем цилиндра: 1570.80 см.куб.
    Для завершения нажмите <Enter>
--------------------------------------------------------------------------------
Вариант 6
  Написать программу вычисления стоимости покупки, состоящей из нескольких
  тетрадей и карандашей.

  Формула:  summ=tetr*nt+kar*nk, где kar-цена карандаша,
                                     tetr-цена тетради,
                                     nk-количество карандашей,
                                     nt-количество тетрадей,
                                     summ-стоимость покупки.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление стоимости покупки.
    Введите исходные данные:
    Цена тетради (руб.) -> 2.75
    Количество тетрадей -> 5
    Цена карандаша (руб.) -> 0.85
    Количество карандашей -> 2

    Стоимость покупки: 15.45 руб.
--------------------------------------------------------------------------------
Вариант 7
  Написать программу вычисления стоимости покупки, состоящей из нескольких
  тетрадей и такого же количества обложек к ним.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление стоимости покупки.
    Введите исходные данные:
    Цена тетради (руб.) -> 2.75
    Цена обложки (руб.) -> 0.5
    Количество комплектов (шт.) -> 7

    Стоимость покупки: 22.75 руб.
--------------------------------------------------------------------------------
Вариант 8
  Написать программу вычисления стоимости некоторого количества (по весу)
  яблок.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление стоимости покупки.
    Введите исходные данные:
    Цена одного килограмма яблок (руб.) -> 8.5
    Вес яблок (кг) -> 2.3

    Стоимость покупки: 19.55 руб.
--------------------------------------------------------------------------------
Вариант 9
  Написать программу вычисления площади треугольника, если известна длина
  основания и высоты.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление площади треугольника.
    Введите исходные данные:
    Основание (см) -> 8.5
    Высота (см) -> 10

    Площадь треугольника: 42.50 кв.см.
--------------------------------------------------------------------------------
Вариант 10
  Написать программу вычисления площади треугольника, если известны длины
  двух его сторон и величина угла между этими сторонами.


  Формула:  s=a*b*sin(u*M_PI/180)/2, где a,b-длины сторон,
                                         u-величина угла, выраженная в град.,
                                         s-площадь треугольника.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление площади треугольника.
    Введите (через пробел) длины двух сторон (см) треугольника
    -> 25 17
    Введите величину угла между сторонами треугольника
    -> 30

    Площадь треугольника: 106.25 кв.см.
--------------------------------------------------------------------------------
Вариант 11
  Написать программу вычисления сопротивления электрической цепи, состоящей
  из двух параллельно соедененных сопротивлений.

  Формула:  r=r1*r2/(r1+r2), где r1,r2-сопротивление элементов цепи,
                                 r-суммарное сопротивление цепи.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление сопротивления электрической цепи
    при параллельном соединении элементов.
    Введите исходные данные:
    Величина первого сопротивления (Ом) -> 15
    Величина второго сопротивления (Ом) -> 20

    Сопротивление цепи: 8.57 Ом
--------------------------------------------------------------------------------
Вариант 12
  Написать программу вычисления сопротивления электрической цепи, состоящей
  из двух последовательно соедененных сопротивлений.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление сопротивления электрической цепи
    при последовательном соединении элементов.
    Введите исходные данные:
    Величина первого сопротивления (Ом) -> 15
    Величина второго сопротивления (Ом) -> 27.3

    Сопротивление цепи: 42.30 Ом
--------------------------------------------------------------------------------
Вариант 13
  Написать программу вычисления стоимости поездки на автомобиле на дачу
  (туда и обратно). Исходными данными являются: расстояние до дачи (км);
  количество бензина, которое потребляет автомобиль на 100 км пробега;
  цена одного литра бензина.

  Формула:  summ=2*potr/100*rast*cena, где rast-расстояние до дачи,
                                           potr-потребление бензина на 100 км.
                                           cena-цена 1 литра бензина
                                           summ-стоимость поездки на дачу.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление стоимости поездки на дачу и обратно.
    Расстояние до дачи (км) -> 67
    Расход бензина (литров на 100 км пробега) -> 8.5
    Цена литра бензина (руб.) -> 6.5

    Поездка на дачу и обратно обойдется в 74.04 руб.
--------------------------------------------------------------------------------
Вариант 14
  Написать программу, вычисляющую скорость, с которой бегун пробежал дистанцию.

  Формулы: min=t
           sek=(t-min)*100
           ts=min*60+sek
           v=(s/1000) / (ts/3600), где s-дистанция,
                                       t-время,
                                       v-скорость,
                                       min-минут,
                                       sek-секунд,
                                       ts-время в секундах.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление скорости бега.
    Введите длинну дистанции (метров) -> 1000
    Введите время (минут.секунд) -> 3.25

    Дистанция: 1000
    Время: 3 мин. 25 сек. = 205 сек.
    Вы бежали со скоростью: 17.56 км/час

    Для завершения работы нажмите <Enter>
--------------------------------------------------------------------------------
Вариант 15
  Написать программу вычисления объема цилиндра.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление объема цилиндра.
    Введите исходные данные:
    Радиус основания (см) -> 5.5
    Высота цилиндра (см) -> 7

    Объем цилиндра: 665.23 см.куб.
--------------------------------------------------------------------------------
Вариант 16
  Написать программу вычисления площади поверхности цилиндра.

  Формула:  s=2*M_PI*r*r+2*M_PI*r*h, где r-радиус основания цилиндра,
                                         h-высота цилиндра,
                                         s-площадь поверхности цилиндра.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление площади поверхности цилиндра.
    Введите исходные данные:
    Радиус основания (см) -> 5.5
    Высота цилиндра (см) -> 7

    Площадь поверхности цилиндра: 431.97 кв.см.
--------------------------------------------------------------------------------
Вариант 17
  Написать программу вычисления величины дохода по вкладу. Процентная ставка
  (% годовых) и время хранения (дней) задаются во время работы программы.

  Формулы:  dohod=summ*stavka/365/100*srok
            summ=summ+dohod,                где summ-сумма вклада,
                                                srok-срок вклада,
                                                stavka-процентная ставка,
                                                dohod-доход по вкладу.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление дохода по вкладу.
    Введите исходные данные:
    Величина вклада (руб.) -> 2500
    Срок вклада (дней) -> 30
    Процентная ставка (годовых) -> 20

    Доход: 41.10 руб.
    Сумма по окончании срока вклада: 2541.10 руб.
--------------------------------------------------------------------------------
Вариант 18
  Написать программу пересчета величины временного интервала, заданного в
  минутах, в величину, выраженную в часах и минутах.

  Формулы:  h=(int)min/60
            m=min % 60, где min-интервал в минутах,
                            h-количество часов,
                            m-количество минут.

  Рекомендуемый вид экрана во время выполнения программы:

    Введите временной интервал (в минутах) -> 150

    150 минут - это 2 ч. 30 мин.
--------------------------------------------------------------------------------
Вариант 19
  Написать программу, которая преобразует введенное с клавиатуры дробное число
  в денежный формат. Например, число 12,5 должно быть преобразовано к виду
  12 руб. 50 коп.

  Формулы:  r=(int)f
            k=f*100-r*100, где f-дробное число,
                               r-целая часть числа (рубли),
                               k-дробная часть числа (копейки).

  Рекомендуемый вид экрана во время выполнения программы:

    Преобразование числа в денежный формат.
    Введите дробное число -> 23.6

    23.6 руб. - это 23 руб. 60 коп.
--------------------------------------------------------------------------------
Вариант 20
  Напишите программу, которая вычисляет площадь треугольника, если известны
  координаты его углов.

  Рекомендуемый вид экрана во время выполнения программы:

    Вычисление площади треугольника.
    Введите координаты углов (числа разделяйте пробелом):
    x1,y1 -> -2 5
    x2,y2 -> 1 7
    x3,y3 -> 5 -3

    Площадь треугольника: 23.56 кв.см.
--------------------------------------------------------------------------------
