
                            Лабораторная работа №4

                             РАБОТА С МАССИВАМИ.

Цель:
  Получить навыки работы с массивами данных в языке C.

Общие замечания:

  Массивы
   -массив - это структура данных, представляющая собой набор, совокупность
    элементов одного типа;
   -в инструкции объявления массива указывается количество элементов массива;
   -элементы массива нумеруются с нуля;
   -доступ к элементу массива осуществляется путем указания индекса (номера)
    элемента. В качестве индекса можно использовать выражение целого типа -
    константу или переменную. Индекс может меняться от 0 до n-1, где
    n-количество элементов массива;
   -доступ к элементам массива можно осуществить при помощи указателя;
   -в инструкции объявления массива удобно использовать именованную константу,
    объявленную в директиве #define;
   -для ввода, вывода и обработки массивов удобно использовать инструкции циклов
    (for, while);
   -типичной ошибкой при использовании массивов является обращение к
    несуществующему элементу, т.е. выход индекса за допустимое значение.

 

Задания:

--------------------------------------------------------------------------------
Вариант 1
  Написать программу, которая вычисляет среднее арифметическое ненулевых
  элементов введенного с клавиатуры массива целых чисел.

--------------------------------------------------------------------------------
Вариант 2
  Написать программу, которая вычисляет среднее арифметическое элементов
  массива без учета минимального и максимального элементов массива.

--------------------------------------------------------------------------------
Вариант 3
  Написать программу, которая проверяет, находится ли введенное с клавиатуры
  число в массиве. Массив должен вводиться во время работы программы.

--------------------------------------------------------------------------------
Вариант 4
  Написать программу, которая проверяет, представляют ли элементы введенного
  с клавиатуры массива возрастающую последовательность.

--------------------------------------------------------------------------------
Вариант 5
  Написать программу, которая определяет количество учеников в классе, чей
  рост превышает средний.

--------------------------------------------------------------------------------
Вариант 6
  Написать программу, которая вводит по строкам с клавиатуры двумерный массив
  и вычисляет сумму его элементов по столбцам.

--------------------------------------------------------------------------------
Вариант 7
  Написать программу, которая обрабатывает результаты экзамена. Для каждой
  оценки программа должна вычислить процент от общего количества оценок.

--------------------------------------------------------------------------------
Вариант 8
  Написать программу, которая вводит по строкам с клавиатуры двумерный массив
  и вычисляет среднее арифметическое его элементов.

--------------------------------------------------------------------------------
Вариант 9
  Написать программу, которая определяет номер строки квадратной матрицы,
  сумма элементов которой максимальна.

--------------------------------------------------------------------------------
Вариант 10
  Написать программу, которая проверяет, является ли введенная с клавиатуры
  квадратная матрица "магическим" квадратом.

  "Магическим" квадратом называется матрица, у которой сумма чисел в каждом
  горизонтальном ряду, в каждом вертикальном и по каждой из диагоналей одна
  и та же.

--------------------------------------------------------------------------------
Вариант 11
  Написать программу, которая вводит по строкам с клавиатуры двумерный массив
  и вычисляет сумму его элементов по строкам.

--------------------------------------------------------------------------------
Вариант 12
  Написать программу, которая объединяет два упорядоченных по возрастанию
  массива в один, также упорядоченный массив.

--------------------------------------------------------------------------------
Вариант 13
  Написать программу, которая методом обмена ("пузырька") сортирует по убыванию
  введенный с клавиатуры одномерный массив.

--------------------------------------------------------------------------------
Вариант 14
  Написать программу, которая методом прямого выбора сортирует по убыванию
  введенный с клавиатуры одномерный массив.

--------------------------------------------------------------------------------
Вариант 15
  Написать программу, которая проверяет, есть ли во введенном с клавиатуры
  массиве элементы с однинаковым значением.

--------------------------------------------------------------------------------
Вариант 16
  Написать программу, которая вычисляет, сколько раз введенное с клавиатуры
  число встречается в массиве.

