
                            Лабораторная работа №6

                   ИСПОЛЬЗОВАНИЕ СОБСТВЕННЫХ ФУНКЦИЙ (МОДУЛЕЙ).

Цель:
  В задачах требуется логически независимые или повторяющиеся последовательности
  действий оформить в виде отдельных функций, к которым обращаться из функции
  main().

Общие замечания:

  Функции
   -для передачи данных в функцию надо использовать только параметры.
    Глобальные переменные, т.е. переменные, объявленные вне функции,
    использовать не рекомендуется;
   -тип каждого фактического параметра (константы или переменной) в инструкции
    вызова функции должен совпадать с типом соответствующего формального
    параметра, указанного в объявлении функции;
   -если параметр функции используется для возврата результата, то в объявлении
    функции этот параметр должен быть ссылкой, а в инструкции вызова функции в
    качестве фактического параметра должен быть указан адрес переменной.


Задания:

--------------------------------------------------------------------------------
Вариант 1
  Написать и протестировать функцию, которая подсчитывает, сколько раз в
  заданной строке встретился указанный символ.

--------------------------------------------------------------------------------
Вариант 2
  Написать и протестировать функцию, которая находит в массиве минимальный по
  модулю элемент и заменяет им все элементы с нечетными номерами.

--------------------------------------------------------------------------------
Вариант 3
  Написать и протестировать функцию, которая в прямоугольной матрице находит
  сумму элементов j-й строки.

--------------------------------------------------------------------------------
Вариант 4
  Написать и протестировать функцию, которая по заданному натуральному числу
  определяет количество цифр в нем и их сумму.

--------------------------------------------------------------------------------
Вариант 5
  Написать и протестировать функцию, которая по заданной строке str формирует
  новую строку, состоящую только из цифр, входящих в str.

--------------------------------------------------------------------------------
Вариант 6
  Составить и протестировать функцию для замены символов ':' на '.' в заданной
  строке, начиная с указанной позиции.

--------------------------------------------------------------------------------
Вариант 7
  Выяснить, сколько простых чисел находиться в интервале [n,m], и распечатать
  их. Для определения, является ли очередное число простым, составить функцию.

--------------------------------------------------------------------------------
Вариант 8
  Написать и протестировать функцию, которая преобразует строку двоичных цифр
  в эквивалентное ей целое десятичное число.

--------------------------------------------------------------------------------
Вариант 9
  Написать и протестировать функцию, которая в строке, передаваемой ей в
  качестве параметра, заменяет каждый второй элемент на заданный символ.

--------------------------------------------------------------------------------
Вариант 10
  Написать и протестировать функцию, которая определяет, располагаются ли
  буквы в заданной символьной строке в алфавитном порядке.

--------------------------------------------------------------------------------
Вариант 11
  Даны длины отрезков A, B, C, D. Для каждой тройки этих отрезков, из которых
  можно построить треугольник, напечатать площадь этого треугольника.
  (Через формулу Герона).

--------------------------------------------------------------------------------
Вариант 12
  Написать и протестировать функцию, которая определяет, является ли
  симметричными в заданной квадратной матрице главная и побочная диагонали.

--------------------------------------------------------------------------------
Вариант 13
  Написать и протестировать функцию, которая определяет, является ли
  симметричной заданная символьная строка.

--------------------------------------------------------------------------------
Вариант 14
  Даны натуральные числа n и m. Написать и протестировать функцию, которая
  возвращает результат операции сложения двух чисел, образованных k младшими
  цифрами числа n и k старшими цифрами числа m.

--------------------------------------------------------------------------------
Вариант 15
  Написать и протестировать функцию, которая по заданной строке str формирует
  новую строку, состоящую только из несовпадающих цифр, входящих в str.

--------------------------------------------------------------------------------
Вариант 16
  написать программу, реализующую игру "21". Действия по выдаче очередной
  карты игроку и компьютеру реализуйте в виде функции.

--------------------------------------------------------------------------------
Вариант 17
  Написать функцию frame, которая выводит на экран рамку. В качестве параметров
  функции должны передаваться координаты левого верхнего угла,размер рамки и 
  символ ,которым будет вычерчиваться рамка.

--------------------------------------------------------------------------------
Вариант 18
  Написать функцию, которая возвращает преобразованную к верхнему регистру
  строку, полученную в качестве аргумента.

--------------------------------------------------------------------------------
Вариант 19
  Написать функцию, обеспечивающую решение квадратного уравнения. Параметрами
  функции должны быть коэффициенты и корни уравнения. Значение, возвращаемое
  функцией, должно передавать в вызывающую программу информацию о наличии у
  уравнения корней: 2-два разных корня, 1-корни одинаковые, 0-уравнение не
  имеет решения. Кроме того, функция должна проверять корректность исходных
  данных. Если исходные данные неверные, то функция должна возвращать -1.

--------------------------------------------------------------------------------
Вариант 20
  Написать функцию, обеспечивающую ввод с клавиатуры целого положительного
  числа. При нажатии клавиши соответствующий символ должен появлятся на экране
  только в том случае, если этот символ является цифрой. Функция должна
  позволять редактировать введенное число при помощи клавиши <Backspace>. При
  нажатии клавиши <Enter> функция должна завершать работу и возвращать
  введенное число.

--------------------------------------------------------------------------------
