
                            Лабораторная работа №7

                                 СТРУКТУРЫ.

Цель:


Общие замечания:


Задания:

--------------------------------------------------------------------------------
Вариант 1
  Ввести перечислимые типы масть, достоинство. С их помощью описать как
  структуру переменную карта. Составить и протестировать функцию
    БЬЕТ (К1, К2, КМ),
  которая проверяет, бьет ли карта К1 карту К2, с учетом того, что масть КМ
  является козырной.

--------------------------------------------------------------------------------
Вариант 2
  Описать как структуру переменную время (с полями часы, минуты, секунды).
  Составить и протестировать функцию
    СЛЕД_СЕК (t, t1, d),
  которая присваивает параметру t1 время на d секунд больше, чем время t
  (может происходить смена суток).

--------------------------------------------------------------------------------
Вариант 3
  Ввести структуру (с полями числитель и знаменатель) для описания понятия
  рациональное число. Составить и протестировать функцию
    РАВНО (А, В),
  которая проверяет, равны ли друг другу рациональные числа А, В.

--------------------------------------------------------------------------------
Вариант 4
  Ввести перечислимые типы вертикаль, горизонталь для обозначения клеток
  шахматной доски. Составить и протестировать функцию
    ХОД_фЕРЗЯ (К1, К2),
  которая проверяет, может ли ферзь за один ход перейти с поля К1 на поле К2.

--------------------------------------------------------------------------------
Вариант 5
  Ввести структуру (с полями числитель и знаменатель) для описания понятия
  рациональное число. Составить и протестировать функцию
    МАКС (X, N),
  которая возвращает наибольшее из массива X[N] рациональных чисел.

--------------------------------------------------------------------------------
Вариант 6
  Ввести структуру (с полями числитель и знаменатель) для описания понятия
  рациональное число. Составить и протестировать функцию
    СЛОЖ (А, В, С),
  которая записывает в С результат сложения рациональных чисел А и В.

--------------------------------------------------------------------------------
Вариант 7
  Ввести структуру (с полями числитель и знаменатель) для описания понятия
  рациональное число. Составить и протестировать функцию
    МИН (А, В),
  которая возвращает наименьшее из двух рациональных чисел А и В.

--------------------------------------------------------------------------------
Вариант 8
  Ввести структуру (с полями числитель и знаменатель) для описания понятия
  рациональное число. Составить и протестировать функцию
    УМН (А, В, С),
  которая записывает в С результат перемножения рациональных чисел А и В.

--------------------------------------------------------------------------------
Вариант 9
  Ввести структуру (с полями число, месяц, год) для описания понятия дата.
  Составить и протестировать функцию, которая вычисляет интервал (в днях),
  прошедший между двумя датами.


--------------------------------------------------------------------------------
Вариант 10
  Ввести структуру (с полями число, месяц, год) для описания понятия дата.
  Составить и протестировать функцию, которая по порядковому номеру дня
  в году определяет число и месяц года, соответствующие этому дню.


--------------------------------------------------------------------------------
Вариант 11
  Ввести структуру (с полями число, месяц, год) для описания понятия дата.
  Составить и протестировать функцию, которая по введенной дате распечатает
  дату на N дней вперед.

--------------------------------------------------------------------------------
Вариант 12
  Ввести структуру для регистрации автомашин. Она должна иметь следующие поля:
   - дату регистрации (структуру с полями - день, месяц, год);
   - марку машины;
   - год выпуска;
   - цвет;
   - номер.
  Написать и протестировать функции:
   регистрация новой машины;
   удаление машины из регистрационного списка;
   поиск машины по любой из комбинаций признаков.

--------------------------------------------------------------------------------
Вариант 13
  В доме N этажей и три лифта. Каждый лифт может быть свободным или занятым.
  Человек стоит на одном из этажей и собирается вызвать либо ближайший
  свободный лифт, либо ближайший занятый, направляющийся в сторону этажа,
  где находится человек.
  Распечатать начальную конфигурацию (расстановку, занятость и направление
  движения лифтов, местоположение человека), а также номер лифта, который
  будет вызван.
  Использовать функции ВВОД, ВЫВОД, ВЫБОР_ЛИФТА.

--------------------------------------------------------------------------------
Вариант 14
  Определить структуру, описывающую равнобедренный прямоугольный треугольник
  с катетами, параллельными осями координат, и нижним левым прямым углом.
  Написать и протестировать функцию, возвращающую указатель на новый
  треугольник - область пересечения двух заданных. Если пересечения нет -
  возвращается NULL.

--------------------------------------------------------------------------------
Вариант 15
  Определить структуру - важнейшие исторические даты. Ее поля - год, событие.
  Написать и протестировать функции:
   сортирующую структуры по любому из полей;
   подсчитывающую средний интервал между датами;
   определяющую наиболее часто встречающуюся первую букву в названии события.

--------------------------------------------------------------------------------
Вариант 16
  Определить структуру, описывающую прямоугольник со сторонами, параллельными
  осям координат (прямоугольник задается двумя точками - левой нижней и правой
  верхней).
  Написать и протестировать функцию, возвращающую указатель на новый
  прямоугольник - область пересечения двух прямоугольников. Если пересечения
  нет - возвращается NULL.

--------------------------------------------------------------------------------
Вариант 17
  Массив структур содержит информацию о студентах группы: в первом поле стоит
  фамилия, во втором - возраст, в третьем - рост, в четвертом - средний балл
  в сессию и т.д. (i-й элемент массива описывает i-го студента).
  Студент называется среднестатистическим по k-му параметру, если на нем
  достигается минимум модуля разности среднего арифметического чисел k-го
  столбца и значения k-го параметра этого студента. Аналогично определяется
  уникальный по k-му параметру студент (на нем достигается максимум).
  Студент называется самым средним, если он является среднестатистическим по
  самому большому количеству параметров. Аналогично определяется самый
  уникальный студент.
  Выяснить, кто в группе является:
   - самым средним;
   - самым средним среди самых уникальных.

--------------------------------------------------------------------------------
Вариант 18
  Массив структур содержит информацию о студентах группы: в первом поле стоит
  фамилия, во втором - возраст, в третьем - рост, в четвертом - средний балл
  в сессию и т.д. (i-й элемент массива описывает i-го студента).
  Студент называется среднестатистическим по k-му параметру, если на нем
  достигается минимум модуля разности среднего арифметического чисел k-го
  столбца и значения k-го параметра этого студента. Аналогично определяется
  уникальный по k-му параметру студент (на нем достигается максимум).
  Студент называется самым средним, если он является среднестатистическим по
  самому большому количеству параметров. Аналогично определяется самый
  уникальный студент.
  Выяснить, кто в группе является:
   - самым уникальным;
   - самым уникальным среди самых средних.

--------------------------------------------------------------------------------
Вариант 19
  Массив структур содержит информацию о студентах группы: в первом поле стоит
  фамилия, во втором - возраст, в третьем - рост, в четвертом - средний балл
  в сессию и т.д. (i-й элемент массива описывает i-го студента).
  Студент называется среднестатистическим по k-му параметру, если на нем
  достигается минимум модуля разности среднего арифметического чисел k-го
  столбца и значения k-го параметра этого студента. Аналогично определяется
  уникальный по k-му параметру студент (на нем достигается максимум).
  Студент называется самым средним, если он является среднестатистическим по
  самому большому количеству параметров. Аналогично определяется самый
  уникальный студент.
  Выяснить, кто в группе является:
   - самым средним;
   - самым средним среди самых уникальных.



--------------------------------------------------------------------------------
Вариант 20
  Определить структуру, описывающую точку в декартовой системе координат.
  Составить и протестировать функцию вычисления расстояния между двумя точками.

--------------------------------------------------------------------------------
