
                            Лабораторная работа №9

                                    ФАЙЛЫ.

Цель:


Общие замечания:

  ФАЙЛЫ
   -в программе, которая выполняет операции чтения из файла или запись в файл,
    должна быть объявлена переменная-указатель на тип FILE;
   -для того чтобы файл был доступен, его надо открыть, указав, для выполнения
    какого действия открывается файл: чтения, записи или обновления данных,
    а также тип файла (двоичный или текстовый);
   -при работе с файлами возможны ошибки, поэтому рекомендуется при помощи
    функции ferror проверять результат выполнения потенциально опасных, с
    точки зрения возникновения ошибок, операций с файлами (fopen);
   -чтение данных из текстового файла можно выполнить при помощи функции
    fscanf, запись - fprintf;
   -по завершении работы с файлом нужно его обязательно закрыть (fclose).



Задания:

--------------------------------------------------------------------------------
Вариант 1
  Напишите программу, которая на диске создает файл numbers.txt и записывает
  в него 5 введенных пользователем целых чисел. Посмотрите при помощи
  редактора текста, например, встроенного в Norton Commander, созданный файл.
  Убедитесь, что каждое число находиться в отдельной строке.

--------------------------------------------------------------------------------
Вариант 2
  Напишите программу, которая дописывает в файл numbers.txt 5 введенных
  пользователем целых чисел. Убедитесь при помощи редактора текста, что в
  файле находятся 10 чисел.

--------------------------------------------------------------------------------
Вариант 3
  Напишите программу, которая выводит на экран содержимое файла numbers.txt

--------------------------------------------------------------------------------
Вариант 4
  Напишите программу, которая вычисляет среднее арифметическое чисел,
  находящихся в файле numbers.txt

--------------------------------------------------------------------------------
Вариант 5
  Напишите программу, которая позволяет просматривать текстовые файлы (выводит
  на экран содержимое файла), например, файлы исходных программ C++. Имя
  просматриваемого файла должно передаваться программе в качестве параметра,
  в командной строке во время ее запуска.

--------------------------------------------------------------------------------
Вариант 6
  Напишите программу, которая дописывает в файл phone.txt имя, фамилию и номер
  телефона, например, вашего товарища. Если файла на диске нет, то программа
  должна создать его. В файле каждый элемент данных (имя, фамилия, телефон)
  должен находиться в отдельной строке.

--------------------------------------------------------------------------------
Вариант 7
  Напишите программу, которая позволяет за один сеанс работы добавить
  информацию о нескольких людях в файл phone.txt

--------------------------------------------------------------------------------
Вариант 8                              
  Напишите программу, которая позволяет найти в телефонном справочнике phone.txt
  нужные сведения. Программа должна запрашивать фамилию человека и выводить
  его телефон. Если в справочнике есть люди с одинаковыми фамилиями, то
  программа должна вывести список всех этих людей.

--------------------------------------------------------------------------------
Вариант 9
  Напишите программу, которая объединяет возможности программ "Добавление
  в телефонный справочник" и "Поиск в телефонном справочнике".

--------------------------------------------------------------------------------
Вариант 10
  В файле находятся только целые числа. Определить, имеет ли последовательность
  чисел, находящихся в файле, нечетную длину, и если да, то переменной middle
  присвоить значение среднего элемента файла. В противном случае присвоить
  этой переменной значение первого числа файла.

--------------------------------------------------------------------------------
Вариант 11
  В текстовый файл вставить пробелы таким образом, чтобы каждая строка имела
  длину 80 символов (пробелы в строке должны быть вставлены равномерно).

--------------------------------------------------------------------------------
Вариант 12
  Каждая строка файла содержит название горной вершины и ее высоту. Используя
  структуру для описания понятия вершина, получить название самой высокой
  вершины по данным файла.

--------------------------------------------------------------------------------
Вариант 13
  В текстовом файле подсчитать количество строк, которые оканчиваются буквой 's'

--------------------------------------------------------------------------------
Вариант 14
  В файле находиться текст программы на языке C. Создать выходной файл, в
  который переписать содержимое исходного файла, убрав комментарии из
  текста программы.

--------------------------------------------------------------------------------
Вариант 15
  Используя структуру для определения понятия студент (состоящую из полей ФИО,
  курс, группа, оценки в сессию) распечатать фамилии и имена отличников первого
  курса и долю их от общего числа отличников (данные находятся в файле).

--------------------------------------------------------------------------------
Вариант 16
  Используя структуру с полями пол, ФИО, возраст, распечатать количество
  девушек по имени 'Elena' и имена тех, кому 19 лет (данные находятся в файле).

--------------------------------------------------------------------------------
Вариант 17
  В текстовом файле подсчитать количество строк, которые начинаются и
  оканчиваются одной и той же буквой.

--------------------------------------------------------------------------------
Вариант 18
  Написать программу сравнения двух файлов: должна печататься первая строка, в
  которой они различаются. Если файлы идентичны, то выдать сообщение.

--------------------------------------------------------------------------------
Вариант 19
  В файле находятся вещественные числа. Определить количество элементов файла,
  величина которых меньше среднего арифметического всех элементов данного
  файла.

--------------------------------------------------------------------------------
Вариант 20
  В файле находятся вещественные числа. Определить количество чисел в наиболее
  длинной возрастающей последовательности элементов файла.

--------------------------------------------------------------------------------
