                       Практическая работа N 1
              Программирование вычислительных алгоритмов

   Требования к выполнению практической работы:
1. В тетради должен быть записан текст задания.
2. Во время работы программы на экране должны быть:
   - номер и тема практической работы;
   - ФИ и группа студента;
   - условие задачи.
3. Необходимо выполнить полный контроль входных данных.
4. Ответ необходимо дать полный по формату 3 знака после запятой.
5. Требуется использовать в программе команды работы с цветом и курсором,
   создание окон.
6. Текст программы должен быть записан со всеми необходимыми отступами.
7. Файл должен называться   pract1

   Задания:

Вариант 1

	Составьте программу для вычисления значения выражения:
         ┌────
         V c
 F= ─────────────── , где a, b, c вводятся с клавиатуры.
    sin a + b cos b


Вариант 2


	Составьте программу для вычисления значения функции:
          ┌───
     2	  │ 2
    x	  │x                1
 F= ── +  │── + 3 Ln ───────────────, где x вводится с клавиатуры.
    2     V2          ┌────────────     
                      │         3
                      V cos(25 x )

Вариант 3

	Составьте программу для вычисления значения функции:
    ┌                    ┐
    │ y+1        b x     │
 F= │x    + ─────────────│(b-1) , где x, y, b вводится с клавиатуры.
    │                  4 │
    └       8,2 - 2,1 x  ┘


Вариант 4

	Составьте программу для вычисления значения функции:
                          ┌────────
        ┌     2           │      3  ┐
       2│    x            │ (x-a)   │
 F= cos │────────── + Ln  │──────── │, где x, a, b вводится с клавиатуры.
        │(x-a)(x-b)       V x(x-b)  │
        └                           ┘

Вариант 5

	Составьте программу для вычисления значения функции:
     ┌──────────────────────
     │	       2
     │ (3x-1)Ln	(x+2)-2x+5
 F=  │───────────────────── , где х вводятся с клавиатуры.
     V    (2x+5)(x+2)


Вариант 6

	Составьте программу для вычисления значения функции:
	  2   2
	 x - a              1
 F= ──────────────── + cos───── , где х, a, b, c вводятся с клавиатуры.
         ┌─────────        x-1
     2   │       3
    x -  V(bx+cx)


Вариант 7

	Составьте программу для вычисления значения функции:
     1	 1       2              2
 F= ─── (─ (a+bx) - 2a(a+bx) + a Ln(a+bx))+c , где a, b, c, x вводятся с клавиатуры.
     3   2
    b

Вариант 8

	Составьте программу для вычисления значения функции:
     1	    1       a          1      a+bx
 F= ─── ( ──── + ──────── ) - ─── Ln ──────, где a, b, x вводятся с клавиатуры.
     2    a+bx          2      2       x
    b            2(a+bx)      a

Вариант 9

	Составьте программу для вычисления значения функции:
                 ┌───            2
     1	         │ b       (a+bx)
 F= ─── arctg( x │─── ) - ───────────, где a, b, x, n вводятся с клавиатуры.
    ┌──          V a        b(n+1)
    Vab

Вариант 10

	Составьте программу для вычисления значения функции:
              ┌──     ┌──
      1	      V a + x V b     1      2  a
 F= ────── Ln ──────────── + ─── Ln(x + ─ ) , где a, b, x вводятся с клавиатуры.
      ┌──     ┌──     ┌──     2b        b
    2 Vab     V a - x V b


Вариант 11

	Составьте программу для вычисления значения функции:
                            ┌───────
	 2             2 2  │      3
     2(8a - 12abx + 15b	x ) V(a+bx)
 F= ───────────────────────────────── , где a, b, x вводятся с клавиатуры.
                     3
                 105b


Вариант 12

	Составьте программу для вычисления значения функции:
            ┌────   ┌──
     1	    Va+bx - V a
 F= ─── Ln ─────────────, где a, b, x вводятся с клавиатуры.
    ┌──     ┌────   ┌──
    V a     Va+bx + V a


Вариант 13

	Составьте программу для вычисления значения функции:
	  2            2 2
      2(8a - 14abx + 2b	x )  ┌────
 F=  ─────────────────────── Va+bx , где a, b, x вводятся с клавиатуры.
                 3
              15b

Вариант 14

	Составьте программу для вычисления значения функции:
      ┌─────    2        ┌─────
    x │ 2  2   a         │ 2  2
 F= ─ Vx -a  + ── Ln(x + Vx +a ) , где a, x вводятся с клавиатуры.
    2          2

Вариант 15

	Составьте программу для вычисления значения функции:
                ┌─────     2        ┌─────
    x    2   2  │ 2  2   3a         │ 2  2
 F= ─ (2x +5a ) Vx +a  + ─── Ln(x + Vx +a ) , где a, x вводятся с клавиатуры.
    8                     8


Вариант 16

	Составьте программу для вычисления значения функции:
                        ┌─────
	 x              │ 2  2
 F= - ─────── + cos(x + Vx +a ), где a, x вводятся с клавиатуры.
      ┌─────
      │ 2  2
      Vx +a


Вариант 17

	Составьте программу для вычисления значения функции:
      ┌─────              ┌─────
      │ 2                 │ 2
      Vx -a     1     a + Vx -a
 F= - ────── + ─── cos───────── , где a, x вводятся с клавиатуры.
        2 2      3        x
      2a x     2a


Вариант 18

	Составьте программу для вычисления значения функции:

	 2               2cx + b
 F= ──────────── arctg ────────────, где a, b, c, x вводятся с клавиатуры.
    ┌───────────       ┌───────────
    │         2        │         2
    V │4ac - b │       V │4ac - b │


Вариант 19

	Составьте программу для вычисления значения функции:
                            ┌─────────
                            │  2
	 1        2cx + b - V b + 4ac
 F= ────────── Ln ────────────────────, где a, b, c, x вводятся с клавиатуры.
    ┌─────────              ┌─────────
    │  2                    │  2
    V b + 4ac     2cx + b + V b + 4ac



Вариант 20

	Составьте программу для вычисления значения функции: 
	     x
 F=  ──────────────────, где a, b, x вводятся с клавиатуры.
      2   2     2   2
     a cos x + b sin x


Вариант 21

	Составьте программу для вычисления значения функции: 
	            ┌─────
            x       │ 2  2
       a tg ─ + b - Vb +a
            2
 F= Ln ──────────────────── , где a, b, x вводятся с клавиатуры.
                    ┌─────
            x       │ 2  2
       a tg ─ + b + Vb +a
            2

Вариант 22

	Составьте программу для вычисления значения функции: 
                   ┌─────
	1          │ a-b     x
  F= ────── arctg( │───── tg ─ ) , где a, b, x вводятся с клавиатуры.
     ┌─────        V a+b     2
     │ 2  2
     Va +b

Вариант 23

	Составьте программу для вычисления значения функции: 
      ┌   │     x    │┐
      │   │a tg ─ + b││
      │   │     2    ││
      │Ln ────────────│
      │	    ┌──────   │
      │     │ 2   2   │
      │	    Va - b    │
      └               ┘
 F = e                 , где a, b, x вводятся с клавиатуры.


Вариант 24

	Составьте программу для вычисления значения функции: 
      ax	   ax
     e	        a e   tg x
 F=  ─── arctg ────────────, где a, b, x вводятся с клавиатуры.
     ab             a


Вариант 25

	Составьте программу для вычисления значения функции: 
      2	                         ┌────────────
     b - 4ac                 ┌── │           2
 F= ───────── tg(2cx + b + 2 V c Va + bx + cx ), где a, b, c, x вводятся с клавиатуры.
       ┌──
       │ 3
     8 Vc


Вариант 26

	Составьте программу для вычисления значения функции: 
      ┌ ┌────── ┐
      │ │ 2   2 │
      │ Vx - b  │
      │─────────│
      │    2 2  │
      │	 2a b   │
      └         ┘
 F = e                 , где a, b, x вводятся с клавиатуры.



Вариант 27

	Составьте программу для вычисления значения функции: 
	  1              a
  F= - ─────── cos(──────────── + 1) , где a, b, x вводятся с клавиатуры.
         ┌───           ┌─────
       x Vx-7           │ 2  2
                    a + Vb +x


Вариант 28

	Составьте программу для вычисления значения функции: 
     2ab(a+b) - 2ac(a+c)
 F= ───────────────────── , где a, b, c вводятся с клавиатуры.
    (a-b)(a+c)-(a+b)(a-c)

Вариант 29

	Составьте программу для вычисления значения функции: 
	 2            2           2
	x        (x-a)       (x-b)
 F= ────────── + ────── + sin────── , где a, b, x вводятся с клавиатуры.
    (x-a)(x-b)   x(x-b)      x(x-a)

Вариант 30

	Составьте программу для вычисления значения функции: 
      3	          2         2
     x	+ sin(x-a) +cos(x-b)
 F= ─────────────────────────, где a, b, x вводятся с клавиатуры.
          x(x-a)(x-b)

Вариант 31

	Составьте программу для вычисления значения функции: 
	       2
     ctg x   3x + 3x - 7
 F= e     - ─────────────, где x вводятся с клавиатуры.
             (2x+5)(x+2)


Вариант 31

	Составьте программу для вычисления значения функции: 
     ┌─────────────
     │	2         2
     V2a + ab + 3b	
 F= ───────────────, где a, b вводятся с клавиатуры.
             1
        3 + ───
            a+b

Вариант 32

	Составьте программу для вычисления значения функции: 
	 a-b              a+b
 F= ────────────── - ──────────────, где a,b вводятся с клавиатуры. 
    (2a-3b)Ln(a+b)   Ln(2a+3b)(a-b)


Вариант 33

	Составьте программу для вычисления значения функции: 
           1
    -x cos ─
           x         1
 F= ──────── + sin ─────, где x вводятся с клавиатуры. 
        2              x
       x            x e


Вариант 34

	Составьте программу для вычисления значения функции: 
      ┌───
    1 │1-x sin(1-x) + cos(1+x)
 F= ─ │─── ───────────────────, где x вводятся с клавиатуры. 
    2 V1+x           2
                (1-x)


Вариант 35

	Составьте программу для вычисления значения функции: 
	     2
	(x+1)
       e  
 F= ───────────────, где x вводятся с клавиатуры. 
           ┌────── 
         3 │     5
    (x+3)  V(x+4)


Вариант 36

	Составьте программу для вычисления значения функции: 
        1	
      ───── - cos x
         2
      cos x
 F= ────────────────, где x вводятся с клавиатуры. 
         2
    3 sin x Ln cos x


Вариант 37

	Составьте программу для вычисления значения функции: 
    ┌────────────      
    │ 2    2    2
    │a + ( ─ a )
    V      3             tg x
 F= ────────────── cos( a    ), где a, x вводятся с клавиатуры. 
       ┌───────
      3│ 2   2
       Vx + a


Вариант 38

	Составьте программу для вычисления значения функции: 

      │	   x   П  │    1   │x-a│
 F= Ln│tg( ─ + ─ )│ - ── Ln│───│, где a, x вводятся с клавиатуры. 
      │    2   4  │   2a   │x+a│


Вариант 39

	Составьте программу для вычисления значения функции: 
      x	
     a	                     1
 F= ──── - Ln│cos x│ + tg ────────, где a, x вводятся с клавиатуры. 
    Ln x                  ┌───────
                          │ 2   2
                          Vx + a
Вариант 40

	Составьте программу для вычисления значения функции: 
	        2
	       x                  3x
 F= ──────────────────────────── e  , где a, x вводятся с клавиатуры.  
    ┌─────────
    │   2 Ln x        x + 1
    V (a )     arctg( ───── )
                        3
